APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

BASE_URL=http://localhost:8001

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=db1
DB_PORT=3306
DB_NAME=penilaian
DB_USERNAME=root
DB_PASSWORD=
